snippet copyPaste "CopyPasteMe"
endsnippet

snippet tag "tag"
<${1:t} ${2:a}>
	${VISUAL}$0
</$1>
endsnippet

snippet ng "ng handlebars"
{{${1}}}
endsnippet

snippet ebind "Element ng-bind"
<${1:elem}>
	${VISUAL}$0
</$1>
endsnippet

snippet e1 "Element"
<${1:elem}>${VISUAL}$0</$1>
endsnippet

snippet eng "Element"
<${1:elem}>{{${2}}}</$1>
endsnippet

snippet e "Element"
<${1:elem}>
	${VISUAL}$0
</$1>
endsnippet

snippet eid "Element with id"
<${1:elem} id="${2}">
	${VISUAL}$0
</$1>
endsnippet

snippet ec "Element with class"
<${1:elem} class="${2}">
	${VISUAL}$0
</$1>
endsnippet

