snippet copyPaste "CopyPasteMe"
endsnippet

snippet une "Underscore loop"
_.each(${1:var}, function(v, k) {
	${VISUAL}$0
});
endsnippet

snippet mye "my each player"
my.each(function(player, i) {
	${VISUAL}$0
});
endsnippet

snippet vf "False variable"
var ${1} = false;
endsnippet

snippet vt "True variable"
var ${1} = true;
endsnippet

snippet v0 "0 variable"
var ${1} = 0;
endsnippet

snippet vn "null variable"
var ${1} = null;
endsnippet

snippet modt "js module function" 
'use strict';
var cbTennis = cbTennis || {};

(function(t) {
	${VISUAL}$0
})(cbTennis);
endsnippet

snippet r "return"
return ${1};
endsnippet

snippet log "log to console"
console.log(JSON.stringify([${1}]));
endsnippet

snippet vecc "vector create"
vec.create();
endsnippet

snippet vecs "vector toString"
vec.toString(${VISUAL}$0)
endsnippet

snippet json "json stringify"
JSON.stringify(${1})
endsnippet

snippet testok "qunit test ok"
ok(${1:test}, "${2:description}: " +
	JSON.stringify(${3}));
endsnippet

snippet test "qunit test"
test('${1}', function() {
	${VISUAL}$0
}); 
endsnippet

snippet v "vec param"
@param v A vector.
endsnippet

snippet commr "jdoc return"
@returns ${1:desc}
endsnippet

snippet commp "jdoc param"
@param ${1:param} ${2:desc}
endsnippet

snippet comm "jdoc Comment block"
/**
 * ${VISUAL}$0
 */
endsnippet

snippet fv "basic for loop"
for(var ${1} = 0; $1 < ${2:num}; $1++)
{
	${VISUAL}$0
}
endsnippet

snippet iv "basic if"
if(${1})
{
	${2}
}
endsnippet

snippet iev "basic if"
if(${1})
{
	${2}
}
else
{
	${3}	
}
endsnippet

snippet gebid "get elem"
var ${1:varname} = document.getElementById(${2:id});
endsnippet

snippet obj "object"
var ${1} = {
	${VISUAL}$0
};
endsnippet

snippet gebid "get elem"
var ${1:varname} = document.getElementById(${2:id});
endsnippet

snippet obj "object"
var ${1} = {
	${VISUAL}$0
};
endsnippet

snippet of "object function"
${4:funcName}: function(${5:param})
{
	${VISUAL}$0
}${6:comma?}
endsnippet

snippet module "js module function" 
'use strict';
var ${1} = ${2} || {};

(function(${3}) {
	${VISUAL}$0
})(${4});
endsnippet

