" Vim color file - ironman
" Generated by http://bytefluent.com/vivify 2013-06-01
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "ironman"

hi IncSearch guifg=#000000 guibg=#FFFF4B guisp=#FFFF4B gui=NONE ctermfg=NONE ctermbg=227 cterm=NONE
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#A0B0C0 guibg=#EFEFFF guisp=#EFEFFF gui=NONE ctermfg=103 ctermbg=189 cterm=NONE
hi Typedef guifg=#eb7950 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Title guifg=#004060 guibg=#c8f0f8 guisp=#c8f0f8 gui=NONE ctermfg=23 ctermbg=195 cterm=NONE
hi Folded guifg=#3399ff guibg=#EAF5FF guisp=#EAF5FF gui=NONE ctermfg=75 ctermbg=195 cterm=NONE
hi PreCondit guifg=#0070e6 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Include guifg=#0070e6 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi StatusLineNC guifg=#506070 guibg=#a0b0c0 guisp=#a0b0c0 gui=NONE ctermfg=60 ctermbg=103 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#C0C0C0 guibg=#E0E0E0 guisp=#E0E0E0 gui=NONE ctermfg=7 ctermbg=254 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#2020ff guibg=#c8f2ea guisp=#c8f2ea gui=NONE ctermfg=21 ctermbg=195 cterm=NONE
hi ErrorMsg guifg=#FF0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Ignore guifg=#f8f8f8 guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Debug guifg=#0000ff guibg=#ccf7ee guisp=#ccf7ee gui=NONE ctermfg=21 ctermbg=195 cterm=NONE
hi PMenuSbar guifg=#CCCCCC guibg=#CCCCCC guisp=#CCCCCC gui=NONE ctermfg=252 ctermbg=252 cterm=NONE
hi Identifier guifg=#339933 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#0000ff guibg=#ccf7ee guisp=#ccf7ee gui=NONE ctermfg=21 ctermbg=195 cterm=NONE
hi Conditional guifg=#0053FF guibg=#F0F0F0 guisp=#F0F0F0 gui=NONE ctermfg=27 ctermbg=255 cterm=NONE
hi StorageClass guifg=#eb7950 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Todo guifg=#ff0070 guibg=#ffe0f4 guisp=#ffe0f4 gui=NONE ctermfg=197 ctermbg=225 cterm=NONE
hi Special guifg=#0000ff guibg=#ccf7ee guisp=#ccf7ee gui=NONE ctermfg=21 ctermbg=195 cterm=NONE
hi LineNr guifg=#FFFFFF guibg=#C0D0E0 guisp=#C0D0E0 gui=NONE ctermfg=15 ctermbg=146 cterm=NONE
hi StatusLine guifg=#ffffff guibg=#8090a0 guisp=#8090a0 gui=NONE ctermfg=15 ctermbg=103 cterm=NONE
hi Normal guifg=#222222 guibg=#F0F0F0 guisp=#F0F0F0 gui=NONE ctermfg=235 ctermbg=255 cterm=NONE
hi Label guifg=#005EC4 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#303040 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=238 ctermbg=11 cterm=NONE
hi Search guifg=#000000 guibg=#FFFF8F guisp=#FFFF8F gui=NONE ctermfg=NONE ctermbg=228 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#A8360F guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Statement guifg=#005EC4 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#A0B0C0 guibg=#EFEFFF guisp=#EFEFFF gui=NONE ctermfg=103 ctermbg=189 cterm=NONE
hi Character guifg=NONE guibg=#E8F1FF guisp=#E8F1FF gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi Float guifg=#087B4D guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Number guifg=#087B4D guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Boolean guifg=NONE guibg=#E8F1FF guisp=#E8F1FF gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi Operator guifg=#0085B1 guibg=#F0F0F0 guisp=#F0F0F0 gui=NONE ctermfg=31 ctermbg=255 cterm=NONE
hi CursorLine guifg=NONE guibg=#f6f6f6 guisp=#f6f6f6 gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#008050 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#FF6600 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#f83010 guibg=#ffeae0 guisp=#ffeae0 gui=NONE ctermfg=196 ctermbg=224 cterm=NONE
hi ModeMsg guifg=#0070ff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#F9F9F9 guisp=#F9F9F9 gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi Define guifg=#0070e6 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Function guifg=#3E0F70 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#3399ff guibg=#EAF5FF guisp=#EAF5FF gui=NONE ctermfg=75 ctermbg=195 cterm=NONE
hi PreProc guifg=#0070e6 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#BDDFFF guisp=#BDDFFF gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
hi MoreMsg guifg=#FF6600 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#a0b0c0 guibg=#a0b0c0 guisp=#a0b0c0 gui=NONE ctermfg=103 ctermbg=103 cterm=NONE
hi Exception guifg=#00008b guibg=#F0F0F0 guisp=#F0F0F0 gui=NONE ctermfg=18 ctermbg=255 cterm=NONE
hi Keyword guifg=#00008b guibg=#F0F0F0 guisp=#F0F0F0 gui=NONE ctermfg=18 ctermbg=255 cterm=NONE
hi Type guifg=#eb7950 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#2020ff guibg=#c8f2ea guisp=#c8f2ea gui=NONE ctermfg=21 ctermbg=195 cterm=NONE
hi Cursor guifg=#ffffff guibg=#DE7171 guisp=#DE7171 gui=NONE ctermfg=15 ctermbg=167 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#ff4080 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi PMenu guifg=#303040 guibg=#ccff00 guisp=#ccff00 gui=NONE ctermfg=238 ctermbg=190 cterm=NONE
hi SpecialKey guifg=#35E0DF guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi Constant guifg=NONE guibg=#E8F1FF guisp=#E8F1FF gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#0000ff guibg=#ccf7ee guisp=#ccf7ee gui=NONE ctermfg=21 ctermbg=195 cterm=NONE
hi String guifg=NONE guibg=#E8F1FF guisp=#E8F1FF gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi PMenuThumb guifg=#000000 guibg=#AAAAAA guisp=#AAAAAA gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=NONE guibg=#9FFF82 guisp=#9FFF82 gui=NONE ctermfg=NONE ctermbg=156 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#4eee94 guibg=#F0F0F0 guisp=#F0F0F0 gui=NONE ctermfg=85 ctermbg=255 cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
hi Structure guifg=#eb7950 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Macro guifg=#0070e6 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Underlined guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#006800 guibg=#d0ffd0 guisp=#d0ffd0 gui=NONE ctermfg=22 ctermbg=194 cterm=NONE
hi TabLine guifg=NONE guibg=#d3d3d3 guisp=#d3d3d3 gui=underline ctermfg=NONE ctermbg=252 cterm=underline
hi cursorim guifg=#f8f8f8 guibg=#8000ff guisp=#8000ff gui=NONE ctermfg=15 ctermbg=93 cterm=NONE
"hi clear -- no settings --
hi pythonimport guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#f00000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#7e8aa2 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi comma guifg=#C12660 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
"hi htmlitalic -- no settings --
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
hi warningmsgildmenu guifg=#000000 guibg=#ffa500 guisp=#ffa500 gui=NONE ctermfg=NONE ctermbg=214 cterm=NONE
hi lcursor guifg=#f8f8f8 guibg=#8000ff guisp=#8000ff gui=NONE ctermfg=15 ctermbg=93 cterm=NONE
"hi htmlunderlineitalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlunderline -- no settings --
hi paren guifg=#9326C1 guibg=NONE guisp=NONE gui=NONE ctermfg=5 ctermbg=NONE cterm=NONE
"hi spelllocale -- no settings --
hi htmllink guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
